# RAF-SK-Schedule

./: .gitignore  LICENSE  README.md
Lecture/: pom.xml
Lecture/src/main/java/schedule/classroom/: Classroom.java
Lecture/src/main/java/schedule/lecture/: Lecture.java
Repl/: pom.xml
Repl/src/main/java/: HelpMenu.java  Main.java
Repl/src/main/resources/: classrooms.json
Schedule/: pom.xml
Schedule/src/main/java/schedule/: Schedule.java  Test.java
Schedule/src/main/java/schedule/filter/: ProfessorFilter.java
Schedule/src/main/resources/collection/csv/: schedule_export.csv
ScheduleManager/: pom.xml
ScheduleManager/ScheduleManagerCollection/: pom.xml
ScheduleManager/ScheduleManagerCollection/src/main/java/csv/: ScheduleManagerCSV.java
ScheduleManager/ScheduleManagerCollection/src/main/java/json/: ScheduleManagerJSON.java
Scheduler/: classroom_generator.py  clean_install.sh
Scheduler/Lecture/: pom.xml
Scheduler/Schedule/: pom.xml
Scheduler/Schedule/src/test/java/: Test.java
Scheduler/ScheduleManager/: pom.xml
Scheduler/ScheduleManager/ScheduleManagerCollection/: pom.xml
Scheduler/ScheduleManager/ScheduleManagerWeekly/: pom.xml
Scheduler/ScheduleManagerService/: pom.xml
Scheduler/ScheduleManagerService/ScheduleExporterSpec/: pom.xml
Scheduler/ScheduleManagerService/ScheduleImporterSpec/: pom.xml
Scheduler/ScheduleManagerService/ScheduleImporterSpec/src/main/java/schedule/importer/spec/: ScheduleImporter.java
Scheduler/ScheduleManagerService/src/main/java/schedule/manager/service/: ScheduleManagerService.java
Scheduler/ScheduleManagerService/src/main/java/schedule/manager/service/provided/: package-info.java
Scheduler/ScheduleManagerService/src/main/java/schedule/manager/service/provided/csv/: ScheduleManagerCSV.java
Scheduler/ScheduleManagerService/src/main/java/schedule/manager/service/provided/csv/mappers/: ConfigMapping.java  DayMapper.java  LectureTypeMapper.java  TimePeriodMapper.java
Scheduler/ScheduleManagerService/src/main/java/schedule/manager/service/provided/json/: ScheduleManagerJSON.java
Scheduler/ScheduleManagerService/src/main/java/schedule/manager/service/provided/json/mappers/: ClassroomMapper.java  ExclusionMapper.java  LectureDeserializer.java  LectureSerializer.java
Scheduler/ScheduleManagerService/src/main/java/schedule/manager/service/provided/pdf/: ScheduleExporterPDF.java
Scheduler/docs/: Test.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  serialized-form.html  type-search-index.js
Scheduler/docs/class-use/: Test.html
Scheduler/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Scheduler/docs/schedule/: Schedule.html  package-summary.html  package-tree.html  package-use.html
Scheduler/docs/schedule/class-use/: Schedule.html
Scheduler/docs/schedule/classroom/: Classroom.html  ClassroomRegistry.Holder.html  ClassroomRegistry.html  package-summary.html  package-tree.html  package-use.html
Scheduler/docs/schedule/classroom/class-use/: Classroom.html  ClassroomRegistry.Holder.html  ClassroomRegistry.html
Scheduler/docs/schedule/common/: ValidityPeriod.html  package-summary.html  package-tree.html  package-use.html
Scheduler/docs/schedule/common/class-use/: ValidityPeriod.html
Scheduler/docs/schedule/exclusions/: Exclusion.html  ExclusionType.html  package-summary.html  package-tree.html  package-use.html
Scheduler/docs/schedule/exclusions/class-use/: Exclusion.html  ExclusionType.html
Scheduler/docs/schedule/exporter/spec/: ScheduleExporter.html  package-summary.html  package-tree.html  package-use.html
Scheduler/docs/schedule/filter/: Filter.html  GroupFilter.html  ProfessorFilter.html  package-summary.html  package-tree.html  package-use.html
Scheduler/docs/schedule/filter/class-use/: Filter.html  GroupFilter.html  ProfessorFilter.html
Scheduler/docs/schedule/importer/spec/: ScheduleImporter.html  package-summary.html  package-tree.html  package-use.html
Scheduler/docs/schedule/lecture/: Lecture.html  package-summary.html  package-tree.html  package-use.html
Scheduler/docs/schedule/lecture/class-use/: Lecture.html
Scheduler/docs/schedule/lecture/type/: LectureType.html  package-summary.html  package-tree.html  package-use.html
Scheduler/docs/schedule/manager/: FileType.html  FileTypeNotSupportedException.html  ScheduleManager.Sorter.html  ScheduleManager.html  ScheduleType.html  package-summary.html  package-tree.html  package-use.html
Scheduler/docs/schedule/manager/class-use/: FileType.html  FileTypeNotSupportedException.html  ScheduleManager.Sorter.html  ScheduleManager.html  ScheduleType.html
Scheduler/docs/schedule/manager/service/: ScheduleManagerService.html  package-summary.html  package-tree.html  package-use.html
(+90 files in other folders)
